{
  "name": "junhki-blog",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 4200",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4200"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@types/node": "latest",
    "typescript": "~5.4.2",
    "vite": "latest"
  }
}
